spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=9091
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db
spring.datasource.username=root
spring.datasource.password=pass@word1


#hibernate configuration
spring.jpa.hibernate.ddl-auto=create

DEBUG=true